# wager-service

./: README.md  pom.xml
src/main/config/: dev.yml
src/main/java/com/williamsinteractive/casino/wager/: VoltConfiguration.java  WagerService.java  WagerServiceConfiguration.java
src/main/java/com/williamsinteractive/casino/wager/api/: BetResult.java  MoneyResponse.java  OutcomeRequest.java  OutcomeResponse.java  WagerRequest.java  WagerResponse.java
src/main/java/com/williamsinteractive/casino/wager/core/: CompletedWager.java  CompletedWagerRound.java  FakeMoneyService.java  FakeTransactionArchiver.java  FakeWagerRoundArchiver.java  MoneyService.java  SynchronousWagerRoundManager.java  Transaction.java  TransactionArchiver.java  VoltWagerRoundStateStore.java  WageRoundState.java  WagerRoundArchiver.java  WagerRoundManager.java  WagerRoundState.java  WagerRoundStateStore.java
src/main/java/com/williamsinteractive/casino/wager/health/: VoltDbHealthCheck.java
src/main/java/com/williamsinteractive/casino/wager/model/: ExchangeRate.java  Game.java  Id.java  Wager.java  WagerRound.java
src/main/java/com/williamsinteractive/casino/wager/resources/: WagerResource.java
src/main/java/com/williamsinteractive/casino/wager/wiring/: WagerServiceModule.java
src/main/resources/: banner.txt
src/test/java/com/williamsinteractive/casino/wager/acceptance/: FirstLong.java  JsonClient.java  MoneyServiceStepDefs.java  RepositoryStepDefs.java  RunCucumberIT.java  TransactionLoggerStepdefs.java  WagerData.java  WagerPK.java  WagerServiceStepDefs.java
src/test/java/com/williamsinteractive/casino/wager/core/: SynchronousWagerRoundManagerTest.java  VoltWagerRoundStateStoreTest.java
src/test/java/com/williamsinteractive/casino/wager/resources/: WagerResourceTest.java
src/test/resources/com/williamsinteractive/casino/wager/acceptance/: outcome.feature  place-wager.feature
